@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
}
/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* general */
html,body{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    scroll-behavior: smooth;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
button{
    padding: 10px 15px;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.86;
    transition: 0.2s ease-in-out;
}
/* navigation */
nav{
    background: var(--purple300);
    padding: 10px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    z-index: 10;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}
.logo{
    font-size: 2rem;
    font-weight: 500;
}
.navmenu{
    display: flex;
    gap: 20px;
}
.navmenu li{
    border-bottom: 2px solid transparent;
    padding: 2px 0px;
    transition: 0.2s ease-in;
}
.navmenu li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}
/* hero section */
#hero{
    background: url(img/hero_image.png) no-repeat center center/cover;
    height: 100%;
    display: grid;
    place-items: center;
    margin-top: 80px;
    text-align: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
}
.hero-content h1{
    font-size: 6rem;
    font-weight: 500;
}
.hero-content h3{
    font-size: 2rem;
    font-weight: 600;
}
/* music section */
#music{
    padding: 40px 0px;
    background: var(--purple500);
    height: 100%;
}
.music-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    color: white;
    padding: 14px;
}
.icon{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.5rem;
}
.icon h2{
    font-size: 1.5rem;
}
.btn1{
    background: var(--red600);
}
/* mac section */
.mac-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
    margin: 60px auto;
    padding: 30% 20px 10px;
}
.mac-section p{
    font-weight: 300;
    line-height: 1.5rem;
}
.btn2,.btn3{
    background: var(--purple300);
}
/* video section */
#video{
    background: url(img/video.png) no-repeat center center/cover;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 0px 20px;
}
.video-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 25px;
    text-align: center;
    line-height: 1.5rem;
}
/* gift section */
#gift{
    display: flex;
    gap: 54px;
    align-items: center;
    padding: 70px 20px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items:flex-start;
}
.gift-content p{
    line-height: 1.5rem;
    font-weight: 300;
}
hr{
    width: 100%;
}
/* link section */
.link{
    background: var(--purple600);
    color: white;
    padding: 30px 20px;
}
.link-sec{
    display: flex;
    justify-content: space-between;
    line-height: 1.5rem;
}
.link-item h4{
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.link-item li{
    font-weight: 300;
}
/* footer */
footer{
    background: var(--purple300);
    padding: 23px;
    color: white;
    display: grid;
    place-items: center;
    font-weight: 300;
}
/* mobile version */
@media (max-width:786px){
    img{
        width: 90%;
    }
    .navigation{
        flex-direction: column;
        gap: 15px;
    }
    #hero{
        margin-top: 50px;
    }
    .hero-content h1{
        font-size: 4rem;
    }
    .hero-content h3{
        font-size: 1.3rem;
    }
    .music-content p{
        font-weight: 400;
        line-height: 20px;
    }
    .ipad{
        display: grid;
        place-items: center;
    }
    #gift{
        flex-direction: column;
        align-items: center;
    }
    .gift-content{
        align-items: center;
        text-align: justify;
    }
    .gift-content hr{
        display: none;
    }
    .link-sec{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}