@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* general */
html,body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 300;
    gap: 15px;
}
a{
    text-decoration: none;
    color: black;
}
section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px 30px;
}
section p{
    line-height: 1.4;
    font-size: 0.97rem;
    font-weight: 300;
}
section h3{
    font-size: 1.3rem;
}
/* home page */
/* nav section */
header{
    background: white;
    position: sticky;
    height: 9vh;
    top: 0;
    margin-bottom: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.05);
}
.nav{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header li{
    border-bottom: 2px transparent solid;
    transition: 0.2s ease-in;
    padding: 2px;
}
header li:hover{
    border-bottom: 2px solid yellow;
    transition: 0.2s ease-in;
}
header i{
    font-size: 1.5rem;
}
/* hero section */
.hero-content h1{
    font-size: 4.1rem;
}
.hero-content h2{
    font-weight: 300;
}
.hero-img img{
    border-radius: 40px;
}
/* blogs */
.blog{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.read{
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
}
.read a{
    font-weight: 500;
}
.read span{
    font-weight: 300;
}
/* long section */
.long{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
/* grid section */
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px 30px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
/* long big section */
.long-big{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
/* footer */
.foot{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
}
.foot p{
    font-size: 0.9rem;
    font-weight: 300;
}
@media (max-width:786px){
    img{
        width: 100%;
    }
    header{
        height: 16vh;
    }
    .nav{
        flex-direction: column;
        justify-content: center;
        gap: 6px;
    }
    section{
        flex-direction: column;
        gap: 15px;
    }
    section p{
        text-align: justify;
    }
    .hero{
        text-align: center;
    }
    .hero-content h1{
        font-size: 3rem;
    }
    .hero-content h2{
        font-size: 1.3rem;
    }
    .foot{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}
/* post page */
.image{
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.post img{
    width: 100%;
}
.post h1{
    font-size: 1.8rem;
}
.post h3{
    font-size: 1rem;
}
.post span{
    font-weight: 300;
    font-size: 0.9rem;
    margin-left: 5px;
}
.content{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 30px 10px;
}
.content h3{
    font-size: 1.4rem;
}